{
  "name": "resumecook-api",
  "version": "1.0.0",
  "description": "Resume Cook API Server - Cloud Run",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo 'No build step required'",
    "docker:build": "docker build -t resumecook-api .",
    "docker:run": "docker run -p 8080:8080 --env-file .env resumecook-api",
    "deploy": "gcloud run deploy resumecook-api --source . --region us-central1 --allow-unauthenticated"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^24.0.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
